<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/calendar_naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:elevation="@dimen/title_elevation"
        android:gravity="center_vertical"
        android:background="@drawable/fragment_top_bar">

        <TextView
            android:id="@+id/currentDateView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/balloon_margin"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Wed, Jul 22"/>

        <Button
            android:id="@+id/buttonToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/balloon_margin"
            android:text="Today"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_below="@id/calendar_naslov"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_edge_primary_color"
                android:elevation="6dp"/>

            <LinearLayout
                android:id="@+id/eventsLayout"
                android:layout_below="@id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tekstTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>